[metadata]
description-file = README.md
license_file = LICENSE.md

[versioneer]
VCS = git
style = pep440
versionfile_source = randomgen/_version.py
versionfile_build = randomgen/_version.py
tag_prefix = v
parentdir_prefix = randomgen-

[flake8]
filename = *.pyx,*.pxd,*.pxi
ignore = E211,E901,E999,E225,E226,E227,W504
